.control{
    padding: 30px 0;
    // border: 1px solid red;
    &__title{
        text-align: center;
        margin-bottom: 13px;
    }
    &__subtitle{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 20px;
        text-align: center;
        color: #171616;
        
    }
    &__top{
        margin-bottom: 47px;
    }
    &__bottom{
        display: flex;
        flex-direction: column-reverse;
        gap: 35px 0;
    }
    &__title-item{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #171616;
        margin-bottom: 13px;
        
    }
    &__text{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #171616;        
    }
    &__number{
        margin-bottom: 10px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        color: #6CAC3D;
        &::before{
            content: "0"counter(number);
        }
        span{
            font-size: 16px;
            line-height: 19px;
            color: #D6D6D6;
        }
    }
    &__grid{
        padding:0 14px;
        // margin-bottom: 20px;
        counter-reset: number;
    }
    &__item{
        counter-increment: number;
        &:not(:last-child){
            margin-bottom: 35px;
        }
    }
    &__img{
        width: 414px;
        height: 255px;
        img{
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}

@media screen and (min-width:768px) {
    .control{
        padding: 34px 0 38px;
        &__title{
            margin:0 auto 15px;
        }
        &__subtitle{
            font-size: 18px;
            line-height: 21px;
        }
        &__top{
            max-width: 537px;
            margin:0 auto 41px;
        }
        &__bottom{
            gap: 43px 0;
            max-width: 669px;
            margin: auto;
        }
        &__grid{
            padding:0 14px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:33px 46px;

        }
        &__img{
            width: 638px;
            height: 327px;
            display: flex;
            margin: 0 auto;
            img{
                min-width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
        &__item{

            &:not(:last-child){
                margin-bottom: unset
            }
        }
    }
}

@media screen and (min-width:1440px){
    .control{
        padding: 54px 0 0;
        &__title{
            margin:0 auto 11px;
        }
      
        &__top{
            max-width: 735px;
            margin:0 auto 59px;
        }
        &__bottom{
            gap: 0 24px;
            max-width: 100%;
            margin: auto;
            flex-direction: row;
        }
        &__grid{
            padding:0 14px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:33px 46px;

        }
        &__img{
            width: 609px;
            height: fit-content;
            flex-shrink: 0;
            img{
                min-width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__item{
            height: fit-content;
            margin-bottom: 0;
        }
    }
}