.materiel{
    padding: 51px 0 25px;
    background: #F8F8F8;
    // border: 1px solid red;
    &__title{
        text-align: center;
        margin-bottom: 23px;
    }
    &__grid{
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(192, 192, 192, 0.25);
        border-radius: 6px;
        padding:34px 9px 43px 20px;
        margin-bottom: 23px;
    }
    &__item{
        display: flex;
        gap: 0 14px;
        &:not(:last-child){
            margin-bottom: 33px;
        }
    }
    &__icon{
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img{
            max-width: 100%;
            height: auto;
        }
    }
    &__text{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #171616;
        max-width: 311.81px;
    }
    &__row{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows:174px auto;
       gap: 0 11px;
    }
    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media screen and (min-width:768px) {

        .materiel{
            padding: 40px 0 68px;
            &__title{
                max-width:643px;

                margin:0 auto 36px;
            }
            &__grid{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                background: #FFFFFF;
                padding:31px 9px 38px 66px;
                margin-bottom: 21px;
                gap:34px 27px;

            }
            &__item{
                display: flex;
                gap: 0 14px;
                &:not(:last-child){
                    margin-bottom: unset;
                }
            }
           
            &__text{
                max-width:unset;
            }
            &__row{
               grid-template-rows:310px auto;
               gap: 0 11px;
            }
            &__img{
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    
}
@media screen and (min-width:1440px) {

        .materiel{
            padding: 54px 0 59px;
            &__title{
                max-width:829px;
                margin:0 auto 25px;
            }
            &__grid{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                padding:50px 16px 23px 13px;
                margin-bottom: 34px;
                gap:53px;
            }
            &__item{
                gap: 6px 0;
                flex-direction: column;
            }
            &__icon{
                width: 46px;
                height: 46px;
            }
           
            &__text{
                font-size: 18px;
                line-height: 21px;
            }
            &__row{
               grid-template-rows:392px auto;
               gap: 0 16px;
            }
          
        }
    
}    