.quality{
    padding:44px 0 29px;
    background: url(../../img/bg-main.jpg) no-repeat;
    background-position: center;
    position: relative;
    // margin-bottom: 100px;
    &::before{
        content: '';
        display: block;
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(89.58deg, #FFFFFF 26.64%, rgba(255, 255, 255, 0) 99.61%);
        z-index: 1;
    }
   
    &__content{
        position: relative;
        z-index: 2;
    }
    &__title{
        text-align: center;
         margin-bottom: 8px;
    }
    &__text{
        // max-width: 550px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #171616;
        text-align: center;
        margin:0 auto 10px ;
        
    }
    &__row{
        display: flex;
        flex-direction: column-reverse;
        gap: 23px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        flex-wrap: wrap;
        gap: 27px 37px;
        margin-bottom: 189px;

    }
    &__partnair{
        // width: 207px;
        height: 66.39px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img{
            max-width: 100%;
            height: auto;
        }
    }
    &__left{
        position: absolute;
        left: 0;
        bottom: -70px;
        max-width: 401px;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(215, 215, 215, 0.25);
        border-radius: 5px;
        padding:20px 11px  29px;
        &-text{
            text-align: center;
            margin:0  auto 18px;
            max-width: 336px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #171616;
            
        }
        &-price{
            display: flex;
            justify-content: center;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #595959;
            align-items: flex-end;
           
            span{
                display: inline-flex;
                background: #2D4872;
                border-radius: 9px;
                font-weight: 700;
                font-size: 42px;
                line-height: 49px;
                color: #FFFFFF;
                padding: 0 12px 0 7px;
                margin-right: 3px;
                
            }

        }
        &-top{
            margin-bottom: 18px;
        }
    }
    &__btn{
        width: unset;
        max-width: unset;
        display: flex;
        justify-content: center;
        font-size: 16px;
        line-height: 19px;
        padding: 14px 0 17px;
    }
    
}

@media screen and (min-width:768px) {
    .quality{
        padding:231px 0 23px;
      
        &__title{
            text-align: left;
             padding-left: 60px;
        }
        &__text{
            max-width: 550px;
            padding-left: 60px;
            margin:0 0 53px 0;
            text-align: left;
            
        }
        &__row{
            flex-direction: column-reverse;
            gap: 16px;
        }
        &__grid{
            grid-template-columns: repeat(3,1fr);
            gap: 27px;
            margin-bottom: unset;
        }
       
        &__left{
            position: unset;
            max-width:100%;
            padding:15px 20px 23px 0;
            display: flex;
            gap: 7px;
            align-items: center;
            &-text{
                text-align: right;
                margin: unset;
            }
            &-price{
                display: flex;
                justify-content: center;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                color: #595959;
                align-items: flex-end;
                flex-shrink: 0;
               
                span{
                    display: inline-flex;
                    background: #2D4872;
                    border-radius: 9px;
                    font-weight: 700;
                    font-size: 42px;
                    line-height: 49px;
                    color: #FFFFFF;
                    padding: 0 12px 0 7px;
                    margin-right: 3px;
                    
                }
    
            }
            &-top{
                margin-bottom: unset;
                display: flex;
                gap: 5px ;
                align-items: center;
            }
        }
        &__wrapper-btn{
            flex-shrink: 0;
        }
        &__btn{
            max-width: unset;
            display: inline-flex;
            padding: 14px 18px 15px;
        }
        
    }
}
@media screen and (min-width:1440px) {
    .quality{
        padding:77px 0 101px;
      
        &__title{
            text-align: left;
             padding-left: 0;
             margin-bottom: 18px;
        }
        &__text{
            padding-left: 0;
            margin:0 0 52px 0;
            
        }
        &__row{
            flex-direction: row;
            gap: 42px;
        }
        &__grid{
            grid-template-columns: repeat(3,1fr);
            gap: 27px;
            margin-bottom: unset;
        }
       
        &__left{
            position: unset;
            max-width: 590px;
            width: 100%;
            padding:60px 10px 28px ;
            flex-direction: column;
            align-items: unset;
            gap:39px 7px;
            &-text{
                text-align: right;
               justify-content: flex-end;
               max-width: 313px;
            }
        
            &-top{
                gap: 27px ;
            }
        }
        &__wrapper-btn{
            display: flex;
            justify-content: center;
        }
        &__btn{
            max-width: unset;
            display: inline-flex;
            padding: 14px 31px 15px;
        }
        &__partnaire{
            width: 123.31px;
        }
        &__partnair{
            width: 123.31px;
        }
        
    }
}