.work{
   
    &__title{
        text-align: center;
        margin-bottom: 25px;
    }
    &__text{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #171616;
       
    }
    &__top{
        margin:0 auto 42px;
        max-width: 640px;

    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 10px 8px 23px 38px;
        gap: 57px 0;
        position: relative;
       
        &::before{
            content: '';
            display: block;
            position: absolute;
            left: 15px;
            top: 0;
            height: 100%;
            width: 5px;
            background: linear-gradient(0deg, #F2F2F2, #F2F2F2), #D1D1D1;
            border-radius: 3px;
        }
    }
    &__row{
        display: contents;
    }
   
}
.work-item{

    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 10px;
        left: -36px;
        display: block;
        width: 26px;
        height: 26px;
        background: #F2F2F2;
        border: 2px solid #FFFFFF;
        border-radius: 50%;
    }
    &__content{
        display: flex;
        align-items: center;
   
        gap: 9px;
    }
    &__icon{
        width: 46px;
        height: 46px;
        display: flex;
        justify-content: center;
        flex-shrink: 0;
        align-items: center;
        img{
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
    &__description{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #171616;
        
    }
}


@media screen and (min-width:768px) {
    .work{
        &__title{
            margin-bottom: 15px;
        }
        &__top{
            margin:0 auto 60px;
        }
        &__text{
            font-size: 18px;
            line-height: 21px;
        }
        &__grid{
            grid-template-columns: repeat(2,1fr);
            gap:  95px;
            padding: 0 51px 24px 30px;
            position: unset;
            &::before{
                display: none;
               
            }
        }
        &__row{
            padding: 10px 0 0;
            display: block;
            position: relative;
            // border: 1px solid red;
            &::before{
                content: '';
                display: block;
                position: absolute;
                left: -36px;
                top: 0;
                height: 100%;
                width: 5px;
                background: linear-gradient(0deg, #F2F2F2, #F2F2F2), #D1D1D1;
                border-radius: 3px;
            }
        }

    }

    .work-item{
        &::before{
            left: -49px;
        }
        &:not(:last-child){
            margin-bottom: 48px;
        }
        &__content{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        &__icon{
            width: 70px;
            height: 70px;
        }
        &__description{
            max-width: 147px;
        }
    }
}

@media screen and (min-width:1440px){
    .work{
        padding: 57px 0 61px;
        &__top{
            max-width: 773px;
            margin-bottom: 70px;
        }
        &__title{
            margin-bottom: 11px;
        }
        &__row{
            padding: 0;
            display: contents;
            position: unset;
            // border: 1px solid red;
            &::before{
                display: none;
            }
        }
        &__grid{
            grid-template-columns: repeat(8,1fr);
            gap:45px;
            padding:0 0 28px;
            position: relative;
            &::before{
                display: block;
                height: 5px;
                width: 100%;
                bottom: 0;
                top: auto;
               
            }
        }
        
    }

    .work-item{
        &__content{
            flex-direction: column;
           
        }
        &::before{
            left: 50%;
            transform: translateX(-50%);
            top: auto;
            bottom: -39px;
        }
        &:not(:last-child){
            margin-bottom: 0;
        }
    
        &__description{
            text-align: center;
        }
    }
}
